<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="397.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.javafx.controladores.CampoTextoNumerico1">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="360.0">
            <children>
                <Label text="Introduce Numeros">
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </Label>
                <TextField fx:id="tfCuadroNumerico">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <Label fx:id="lbLongitud" alignment="CENTER" text="No has introducido aún ningún número">
            <VBox.margin>
                <Insets left="50.0" />
            </VBox.margin>
        </Label>
      <ImageView fitHeight="84.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/iconoSaludar.png" />
         </image>
         <VBox.margin>
            <Insets left="140.0" />
         </VBox.margin>
      </ImageView>
    </children>
</VBox>
