<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="371.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.javafx.controladores.EligeUnaImagenLista">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Elige una opción:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cbLista" prefHeight="32.0" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
      </HBox>
      <Label fx:id="lbEtiqueta" text="No has seleccionado ninguna opción aún">
         <VBox.margin>
            <Insets bottom="30.0" left="100.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
