<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.javafx.controladores.InteraccionLista">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Elige una opción:">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <Label text="Has elegido:">
               <HBox.margin>
                  <Insets left="120.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="600.0">
         <children>
            <ListView fx:id="lvLista" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="194.0" prefWidth="191.0">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </ListView>
            <Label fx:id="lbOpcion" text="Aquí se mostrará la opción elegida">
               <HBox.margin>
                  <Insets bottom="140.0" left="50.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
